#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('.vs/main.py'): {4: (0,
        None,
        1,
        0),
        11: (0,
             None,
             1,
             0)}}
debug.show-args-dialog = {loc('core/app.py'): False,
                          loc('dialog/main_window.py'): False,
                          loc('graphics/arrow_style.py'): False,
                          loc('graphics/color_fillable.py'): False,
                          loc('graphics/text.py'): False,
                          loc('main.py'): False,
                          loc('ui/ui_main_window.py'): False,
                          loc('widget/language_view.py'): False,
                          loc('widget/language_view_tabs.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3963446475195822,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (6,)],
                                 'selected-nodes': [(6,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.20820189274447953,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'app.inst',
                                       'fReverse': False,
                                       'fSearchText': 'inst',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('graphics/text.py'),
        {'attrib-starts': [],
         'code-line': 'class Text(QGraphicsTextItem, Containable, CollisionResponsive, DragDroppable, Snappable, HasContextMenu, Deletable):\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 546,
         'selection_end': 625,
         'selection_start': 625,
         'zoom': 0},
        1675222760.0608573],
        [loc('.vs/main.py'),
         {'attrib-starts': [],
          'code-line': '    window = app.add_new_window()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 244,
          'selection_end': 279,
          'selection_start': 244,
          'zoom': 0},
         1675222764.8427148],
        [loc('graphics/color_fillable.py'),
         {'attrib-starts': [],
          'code-line': 'from dialog.color_dialog import ColorDialog\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 158,
          'selection_end': 158,
          'selection_start': 158,
          'zoom': 0},
         1675222807.7241266],
        [loc('widget/language_view_tabs.py'),
         {'attrib-starts': [],
          'code-line': '#from dialog.diagram_name_dialog import DiagramNameDialog\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 41,
          'selection_end': 100,
          'selection_start': 41,
          'zoom': 0},
         1675222809.6632292],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from widget.language_view import LanguageView, LanguageCanvas\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 191,
          'selection_end': 192,
          'selection_start': 192,
          'zoom': 0},
         1675222810.197229],
        [loc('.vs/main.py'),
         {'attrib-starts': [],
          'code-line': 'from dialog.main_window import MainWindow\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 69,
          'selection_end': 112,
          'selection_start': 69,
          'zoom': 0},
         1675222822.830904],
        [loc('graphics/arrow_style.py'),
         {'attrib-starts': [],
          'code-line': '                        closest_point_on_path)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 534,
          'selection_end': 577,
          'selection_start': 577,
          'zoom': 0},
         1675222939.891015],
        [loc('graphics/arrow_style.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import Qt, QRectF, QLineF, QPointF, QTimer, QEvent, QObject, pyqtSignal\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675223022.7755232],
        [loc('graphics/arrow_style.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import Qt, QRectF, QLineF, QPointF, QTimer, QEvent, QObject, pyqtSignal\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675223023.9247577],
        [loc('main.cpp'),
         {'attrib-starts': [],
          'code-line': '#include "stdafx.h"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675223026.8345134],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from dialog.main_window import MainWindow\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 69,
          'selection_end': 112,
          'selection_start': 69,
          'zoom': 0},
         1675223046.6719544],
        [loc('graphics/language_canvas.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtWidgets import QGraphicsScene, QUndoStack, QApplication, QMenu\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 75,
          'selection_start': 75,
          'zoom': 0},
         1675223337.768511],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    window = app.add_new_window()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 245,
          'selection_end': 245,
          'selection_start': 245,
          'zoom': 0},
         1675223348.1163642],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.language_view_tab_changed|0|',
                             156)],
          'code-line': '        #self.toggle_view_graphics_debugger(self.actionGraphics_Debugger.isChecked())\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 7090,
          'selection_end': 7175,
          'selection_start': 7175,
          'zoom': 0},
         1675223436.4081204],
        [loc('graphics/text.py'),
         {'attrib-starts': [('Text|0|',
                             12),
                            ('Text|0|.__init__|0|',
                             16)],
          'code-line': '        DragDroppable.__init__(self)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1008,
          'selection_end': 1044,
          'selection_start': 1044,
          'zoom': 0},
         1675223448.238531],
        [loc('graphics/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             20),
                            ('LanguageCanvas|0|.connect_arrow_by_control_point|0|',
                             214)],
          'code-line': '        self.end_placing_control_point()\r\n',
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 9375,
          'selection_end': 9415,
          'selection_start': 9415,
          'zoom': 0},
         1675223633.797513],
        [loc('graphics/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             20),
                            ('LanguageCanvas|0|.setBackgroundBrush|0|',
                             69)],
          'code-line': '            super().setBackgroundBrush(brush)\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3169,
          'selection_end': 3210,
          'selection_start': 3210,
          'zoom': 0},
         1675224033.0664656],
        [loc('widget/tab_widget.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtWidgets import QTabWidget, QMenu, QApplication\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675224042.1102126],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.language_view_tab_changed|0|',
                             156)],
          'code-line': '        #self.toggle_view_graphics_debugger(self.actionGraphics_Debugger.isChecked())\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 7090,
          'selection_end': 7175,
          'selection_start': 7175,
          'zoom': 0},
         1675224052.469819],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             7),
                            ('MainWindow|0|.language_view_tab_changed|0|',
                             156)],
          'code-line': '        #self.toggle_view_graphics_debugger(self.actionGraphics_Debugger.isChecked())\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 7090,
          'selection_end': 7175,
          'selection_start': 7175,
          'zoom': 0},
         1675224053.096001]],
        20),
        'current-loc': loc('widget/language_view_tabs.py'),
        'editor-state-list': [(loc('core/app.py'),
                               {'attrib-starts': [],
                                'code-line': 'from dialog.main_window import MainWindow\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 51,
                                'selection_end': 68,
                                'selection_start': 68,
                                'zoom': 0}),
                              (loc('GraphicsViewZoom.h'),
                               {'attrib-starts': [],
                                'code-line': '#pragma once\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('graphics/language_canvas.py'),
                               {'attrib-starts': [('LanguageCanvas|0|',
        20),
        ('LanguageCanvas|0|.setBackgroundBrush|0|',
         69)],
                                'code-line': '            super().setBackgroundBrush(brush)\r\n',
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 3169,
                                'selection_end': 3210,
                                'selection_start': 3210,
                                'zoom': 0}),
                              (loc('widget/language_view_tabs.py'),
                               {'attrib-starts': [],
                                'code-line': 'from dialog.diagram_name_dialog import DiagramNameDialog\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 41,
                                'selection_end': 41,
                                'selection_start': 41,
                                'zoom': 0}),
                              (loc('main.cpp'),
                               {'attrib-starts': [],
                                'code-line': '#include "stdafx.h"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    window = app.add_new_window()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 245,
                                'selection_end': 245,
                                'selection_start': 245,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        7),
        ('MainWindow|0|.language_view_tab_changed|0|',
         156)],
                                'code-line': '        #self.toggle_view_graphics_debugger(self.actionGraphics_Debugger.isChecked())\r\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 7090,
                                'selection_end': 7175,
                                'selection_start': 7175,
                                'zoom': 0}),
                              (loc('widget/tab_widget.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtWidgets import QTabWidget, QMenu, QApplication\r\n',
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('graphics/text.py'),
                               {'attrib-starts': [('Text|0|',
        12),
        ('Text|0|.__init__|0|',
         16)],
                                'code-line': '        DragDroppable.__init__(self)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 1008,
                                'selection_end': 1044,
                                'selection_start': 1044,
                                'zoom': 0}),
                              (loc('ui/ui_main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 137,
                                'folded-linenos': [],
                                'sel-line': 173,
                                'sel-line-start': 10393,
                                'selection_end': 10393,
                                'selection_start': 10393,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('core/app.py'),
         loc('GraphicsViewZoom.h'),
         loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         loc('graphics/language_canvas.py'),
         loc('widget/language_view_tabs.py'),
         loc('main.cpp'),
         loc('main.py'),
         loc('dialog/main_window.py'),
         loc('widget/tab_widget.py'),
         loc('graphics/text.py'),
         loc('ui/ui_main_window.py')]),
                               'open_files': ['../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC',
        'GraphicsViewZoom.h',
        'core/app.py',
        'dialog/main_window.py',
        'graphics/language_canvas.py',
        'graphics/text.py',
        'main.cpp',
        'main.py',
        'ui/ui_main_window.py',
        'widget/tab_widget.py',
        'widget/language_view_tabs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1675287110.7837882),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1675224028.6918867),
                 'user_data': {}},
        'window-alloc': (321,
                         57,
                         1151,
                         784)}]}
guimgr.recent-documents = [loc('widget/language_view_tabs.py'),
                           loc('widget/tab_widget.py'),
                           loc('dialog/main_window.py'),
                           loc('graphics/language_canvas.py'),
                           loc('graphics/text.py'),
                           loc('main.py'),
                           loc('main.cpp'),
                           loc('core/app.py'),
                           loc('ui/ui_main_window.py'),
                           loc('GraphicsViewZoom.h')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop\\DiagramChaser\\DiagramChaser'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
